// This file was generated by the Keyboard Layout Editor
// TODO: Add some explanations of what this layout is for
{{ mirror_comment }}

default partial alphanumeric_keys 
xkb_symbols "{{ name }}" {
    name[Group1]= "{{ group_name }}";

    // First row
    {% for key in key_rows.0 %}{% if forloop.first %}key <TLDE> { {% if key.caps_keys %}type[Group1]="SIX_LEVEL",
                 {% endif %}[ {{ key.xkb_chars|join:",	" }}	] }; // {{ key.xkb_comments|join:", " }}{% else %}
    key <AE{{ forloop.counter0|stringformat:"02d" }}> { {% if key.caps_keys %}type[Group1]="SIX_LEVEL",
                 {% endif %}[ {{ key.xkb_chars|join:",	" }}	] }; // {{ key.xkb_comments|join:", " }}{% endif %}{% endfor %}

    // Second row
    {% for key in key_rows.1 %}{% if not forloop.last %}key <AD{{ forloop.counter|stringformat:"02d" }}> { {% if key.caps_keys %}type[Group1]="SIX_LEVEL",
                 {% endif %}[ {{ key.xkb_chars|join:",	" }}	] }; // {{ key.xkb_comments|join:", " }}
    {% else %}key <BKSL> { {% if key.caps_keys %}type[Group1]="SIX_LEVEL",
                 {% endif %}[ {{ key.xkb_chars|join:",	" }}	] }; // {{ key.xkb_comments|join:", " }}{% endif %}{% endfor %}

    // Third row
    {% for key in key_rows.2 %}key <AC{{ forloop.counter|stringformat:"02d" }}> { {% if key.caps_keys %}type[Group1]="SIX_LEVEL",
                 {% endif %}[ {{ key.xkb_chars|join:",	" }}	] }; // {{ key.xkb_comments|join:", " }}
    {% endfor %}
        
    // Fourth row
    {% for key in key_rows.3 %}key <AB{{ forloop.counter|stringformat:"02d" }}> { {% if key.caps_keys %}type[Group1]="SIX_LEVEL",
                 {% endif %}[ {{ key.xkb_chars|join:",	" }}	] }; // {{ key.xkb_comments|join:", " }}
    {% endfor %}
};
